{
  "name": "mwz-home-page",
  "version": "1.0.5",
  "description": "Wenzhuo-Ma Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorgeousmwz/gorgeousmwz.github.io.git"
  },
  "keywords": [
    "Wenzhuo-Ma",
    "HomePage"
  ],
  "author": "Dmego",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorgeousmwz/gorgeousmwz.github.io/issues"
  },
  "homepage": "https://github.com/gorgeousmwz/gorgeousmwz.github.io#readme"
}
